# eessi-as4.net

./: .gitignore  License.txt  README.md  build.bat  build.fsx  ctempstashcont.txt  outputappsettings.json  preparation-feedback-sprint-1.txt
source/Eu.EDelivery.AS4.PayloadService/: App.config  Eu.EDelivery.AS4.PayloadService.csproj  Program.cs  appsettings.payloadservice.json
source/Eu.EDelivery.AS4.PayloadService.UnitTests/: Eu.EDelivery.AS4.PayloadService.UnitTests.csproj
source/Eu.EDelivery.AS4.PayloadService.UnitTests/Controllers/: GivenPayloadControllerFacts.cs
source/Eu.EDelivery.AS4.PayloadService.UnitTests/Infrastructure/: GivenMultipartPayloadReaderFacts.cs
source/Eu.EDelivery.AS4.PayloadService.UnitTests/Models/: GivenPayloadFacts.cs  GivenStreamedFileResultFacts.cs  PayloadExtensions.cs  StreamedFileResultAssert.cs
source/Eu.EDelivery.AS4.PayloadService.UnitTests/Serialization/: StringExtensions.cs
source/Eu.EDelivery.AS4.PayloadService/Controllers/: PayloadController.cs
source/Eu.EDelivery.AS4.PayloadService/Infrastructure/: MultipartPayloadReader.cs
source/Eu.EDelivery.AS4.PayloadService/Infrastructure/SwaggerUtils/: FileUploadOperation.cs
source/Eu.EDelivery.AS4.PayloadService/Models/: PayloadMeta.cs  StreamedFileResult.cs
source/Eu.EDelivery.AS4.PayloadService/Persistance/: FilePayloadPersister.cs
source/Eu.EDelivery.AS4.PayloadService/Properties/: AssemblyInfo.cs
source/Eu.EDelivery.AS4.PayloadService/Services/: CleanupService.cs
source/Fe/Eu.EDelivery.AS4.Fe/: AlreadyExistsException.cs  App.config  BusinessException.cs  ErrorResponse.cs  Eu.EDelivery.AS4.Fe.csproj  Eu.EDelivery.AS4.Fe.csproj.migration_in_place_backup  Eu.EDelivery.AS4.Fe.xml  Program.cs  Project_Readme.html  Startup.cs  appsettings.Development.json  appsettings.inprocess.json  appsettings.json  classtemplate.mustache  nuget.config  package-lock.json  project.json
source/Fe/Eu.EDelivery.AS4.Fe/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticationController.cs  AuthenticationSetup.cs  IAuthenticationSetup.cs  ITokenService.cs  LoginSuccessModel.cs  TokenService.cs
source/Fe/Eu.EDelivery.AS4.Fe/Automapper/: AutomapperSetup.cs
source/Fe/Eu.EDelivery.AS4.Fe/Controllers/: ConfigurationController.cs  IPortalSettingsService.cs  PortalSettings.cs  PortalSettingsService.cs  ValuesController.cs
source/Fe/Eu.EDelivery.AS4.Fe/Logging/: ApplicationInsightsSetup.cs  ILoggerSetup.cs  LoggerSetup.cs  Logging.cs
source/Fe/Eu.EDelivery.AS4.Fe/Models/: BaseSettings.cs
source/Fe/Eu.EDelivery.AS4.Fe/Modules/: IModular.cs  IRunAtServicesStartup.cs  ModuleExtensions.cs
source/Fe/Eu.EDelivery.AS4.Fe/Monitor/: BaseExceptionFilter.cs  BaseExceptionJoined.cs  BaseMessageFilter.cs  BaseMessageJoined.cs  IMonitorService.cs  InExceptionFilter.cs  LogType.cs  MessageResult.cs  MonitorAutoMapper.cs  MonitorController.cs  MonitorService.cs  MonitorSettings.cs  MonitorSetup.cs  OutMessageFilter.cs  OutMessageJoined.cs  Pmode.cs  SortOrder.cs
source/Fe/Eu.EDelivery.AS4.Fe/Monitor/Model/: BaseFilter.cs  DateTimeFilterType.cs  ExceptionFilter.cs  ExceptionMessage.cs  Message.cs  MessageFilter.cs  MessageResult.cs  MonitorController.cs
source/Fe/Eu.EDelivery.AS4.Fe/Pmodes/: As4PmodeSource.cs  IAs4PmodeSource.cs  IPmodeService.cs  InvalidPmodeException.cs  PmodeController.cs  PmodeService.cs  PmodeSetup.cs
source/Fe/Eu.EDelivery.AS4.Fe/Pmodes/Model/: ReceivingBasePmode.cs  SendingBasePmode.cs
source/Fe/Eu.EDelivery.AS4.Fe/Properties/: AssemblyInfo.cs
source/Fe/Eu.EDelivery.AS4.Fe/Runtime/: FlattenRuntimeToJsonConverter.cs  IRuntimeLoader.cs  ItemType.cs  Property.cs  RuntimeController.cs  RuntimeLoader.cs  StringExtensions.cs
source/Fe/Eu.EDelivery.AS4.Fe/Settings/: As4SettingsService.cs  FileSettingsSource.cs  IAs4SettingsService.cs  SettingsAutoMapper.cs
source/Fe/Eu.EDelivery.AS4.Fe/SmpConfiguration/: ISmpConfigurationService.cs  ISmpConfigurationSetup.cs  SmpConfiguration.cs  SmpConfigurationController.cs  SmpConfigurationService.cs  SmpConfigurationSetup.cs
source/Fe/Eu.EDelivery.AS4.Fe/SubmitTool/: FileMessageHandler.cs  FilePayload.cs  FilePayloadHandler.cs  IHandler.cs  IMessageHandler.cs  ISubmitMessageCreator.cs  ISubmitToolSetup.cs  MessagePayload.cs  MshMessageHandler.cs  PayloadServiceHandler.cs  SimulatePayloadServiceHandler.cs  SubmitMessageCreator.cs  SubmitToolController.cs  SubmitToolSetup.cs
source/Fe/Eu.EDelivery.AS4.Fe/Swagger/: FileUploadOperation.cs  ISwaggerSetup.cs  SwaggerSetup.cs
source/Fe/Eu.EDelivery.AS4.Fe/Users/: IUserSetup.cs  NewUser.cs  UpdateUser.cs  User.cs  UserController.cs  UserService.cs  UsersAutoMapperProfile.cs
source/Fe/Eu.EDelivery.AS4.Fe/ui/: .eslintrc.json  .prettierrc  cypress.json  package-lock.json  package.json  tsconfig.json  ui.7z
source/Fe/Eu.EDelivery.AS4.Fe/ui/config/: spec-bundle.js  (+2 more)
source/PayloadService/: App.config  Eu.EDelivery.AS4.PayloadService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.payloadservice.json  web.config
source/PayloadService/Controllers/: PayloadController.cs
source/PayloadService/Infrastructure/: FilenameSanitizer.cs  MetaFileParser.cs  MultipartPayloadReader.cs  MultipartRequestHelper.cs  StreamedFileResult.cs
source/PayloadService/Infrastructure/SwaggerUtils/: FileUploadOperation.cs
source/PayloadService/Models/: Payload.cs  PayloadMeta.cs  StreamedFileResult.cs  UploadResult.cs
source/PayloadService/PayloadService.Connector/: PayloadConnector.cs
source/PayloadService/PayloadService/Controllers/: PayloadController.cs
source/PayloadService/PayloadService/Infrastructure/: FilenameSanitizer.cs  MetaFileParser.cs  MultipartRequestHelper.cs  StreamedFileResult.cs
source/PayloadService/PayloadService/Models/: UploadResult.cs
source/PayloadService/Persistance/: FilePayloadPersister.cs  IPayloadPersister.cs
source/PayloadService/Properties/: AssemblyInfo.cs
source/PayloadService/Services/: CleanupService.cs
source/PayloadService/UploadTool/: MainForm.Designer.cs
source/PayloadService/UploadTool/Properties/: AssemblyInfo.cs
(+5066 files in other folders)
