<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <TargetFramework>net461</TargetFramework>
        <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
        <DefaultItemExcludes>$(DefaultItemExcludes);ui/node_modules/**</DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\..\output\</OutputPath>
		<DocumentationFile>..\..\..\output\Eu.EDelivery.AS4.Fe.xml</DocumentationFile>        
        <PlatformTarget>x86</PlatformTarget>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE;NET461</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="ui\tsconfig.json" />
        <Content Remove="ui\tsconfig.webpack.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Eu.EDelivery.AS4.Fe.xml" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="ui\tsconfig.json" />
        <None Include="ui\tsconfig.webpack.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AS4\Eu.EDelivery.AS4\Eu.EDelivery.AS4.csproj" />
        <ProjectReference Include="..\..\Receivers\Eu.EDelivery.AS4.Receivers\Eu.EDelivery.AS4.Receivers.csproj" />
        <ProjectReference Include="..\..\ServiceHandler\Eu.EDelivery.AS4.ServiceHandler\Eu.EDelivery.AS4.ServiceHandler.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Validation" Version="1.0.0" />
        <PackageReference Include="AutoMapper" Version="5.0.2" />
        <PackageReference Include="Ensure.That" Version="5.0.0" />
        <PackageReference Include="FluentValidation" Version="6.2.1" />
        <PackageReference Include="HttpMultipartParser" Version="2.2.4" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Owin" Version="1.2.2" />
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
        <PackageReference Include="Mono.Cecil" Version="0.10.0-beta2" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="NLog" Version="4.3.5" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-alpha4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.Development.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.inprocess.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>