<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x86</Platforms>
        <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
        <DefaultItemExcludes>$(DefaultItemExcludes);ui/node_modules/**</DefaultItemExcludes>
        <DefineConstants>DEBUG;TRACE;NET461</DefineConstants>
        <DependsOnNETStandard>true</DependsOnNETStandard>
        <NETStandardInbox>false</NETStandardInbox>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\..\..\output\</OutputPath>
		    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		    <DocumentationFile>..\..\..\output\Eu.EDelivery.AS4.Fe.xml</DocumentationFile>        
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="ui\tsconfig.json" />
        <Content Remove="ui\tsconfig.webpack.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="ui\tsconfig.json" />
        <None Include="ui\tsconfig.webpack.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AS4\Eu.EDelivery.AS4\Eu.EDelivery.AS4.csproj" />
        <ProjectReference Include="..\..\Receivers\Eu.EDelivery.AS4.Receivers\Eu.EDelivery.AS4.Receivers.csproj" />
        <ProjectReference Include="..\..\ServiceHandler\Eu.EDelivery.AS4.ServiceHandler\Eu.EDelivery.AS4.ServiceHandler.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <PackageReference Include="FluentValidation" Version="6.2.1" />
        <PackageReference Include="NLog" Version="4.3.5" />
    </ItemGroup>
  
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Owin" Version="1.2.2" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
        <PackageReference Include="AspNet.Security.OAuth.Validation" Version="1.0.0" />
        <PackageReference Include="AutoMapper" Version="5.0.2" />
        <PackageReference Include="Ensure.That" Version="5.0.0" />
        <PackageReference Include="HttpMultipartParser" Version="2.2.4" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
        <PackageReference Include="Mono.Cecil" Version="0.10.0-beta2" />
        <PackageReference Include="NETStandard.Library" Version="2.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.Extensions.PlatformAbstractions">
        <HintPath>..\..\packages\Microsoft.Extensions.PlatformAbstractions.1.1.0\lib\net451\Microsoft.Extensions.PlatformAbstractions.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.Development.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.inprocess.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>